DB_URI=mongodb+srv://himanisheoran861:p7SoKhuFUVcf6Y45@creaters.ox3h8mi.mongodb.net/creater?retryWrites=true&w=majority
SMPT_PASSWORD=""
SMPT_MAIL=""
JWT_SECRET="hhgfdsdfghjhg45654fdfjhgfdbvcbvc"
CLOUDINARY_API_KEY=15d
JWT_EXPIRE=15d
CLOUDINARY_API_SECRET=128846128279669
COOKIE_EXPIRE=12
SMPT_HOST=smtp.gmail.com
SMPT_SERVICE=gmail
CLOUDINARY_NAME=dynrax8dt
SMPT_PORT=465npm